SUPABASE_URL="YOUR_SUPABASE_URL_HERE"
SUPABASE_ANON_KEY="YOUR_SUPABASE_ANON_KEY_HERE"
NEXT_PUBLIC_SUPABASE_URL="YOUR_SUPABASE_URL_HERE"
NEXT_PUBLIC_SUPABASE_ANON_KEY="YOUR_SUPABASE_ANON_KEY_HERE"
GEMINI_API_KEY="AIzaSyBf83VfyxZ2IB7a9KB1xzmlFo_ns9xhsus"
